package JavaStudy;

public class ex43_내부클래스 {
//	내부 클래스 : 클래스 안에 선언된 클래스 
//	내부 클래스가 선언되는 위치에 따라 4가지 클래스로 나뉨 
	
//	1. 중첩 클래스(인스턴스클래스) : 클래스 안에 필드를 선언하는 곳에 선언되는 경우 
	class Cal{
		int value = 0;
	}
	
//	2. 정적 중첩 클래스(스태틱 클래스) : 위치는 인스턴스 클래스와 같지만 static한 필드로 선언되는 클래스
	static class Cal2{
		int value = 0;
	}
	
//	3. 지역 중첩 클래스 (로컬 클래스) : 내부 클래스가 인스턴스 영역이 아니라 메서드 내부에서 생성되는 경우 
	public void func() {
		class cal3{
			int funcValue = 0;
		}
	}
	
//	4. 익명 클래스 : 추상 클래스 상속받는 객체 따로 만들지 않고 바로 정의해서 쓸 때 사용 
	
	
	
	public static void main(String[] args) {
//		1. 인스턴스 클래스 
		ex43_내부클래스 t = new ex43_내부클래스();	// 내부 클래스가 선언된 클래스를 먼저 생성하고 
		ex43_내부클래스.Cal cal = t.new Cal();		// 그안에 있는 내부 클래스 선언해야 한다. 
		
//		2. 스태틱 클래스 
		ex43_내부클래스.Cal2 cal2 = new ex43_내부클래스.Cal2();	// 스태틱 영역에 올라와 있는건 바로 사용할 수 있다. 
		
//		3. 로컬 클래스
		ex43_내부클래스 f = new ex43_내부클래스();	// 로컬 클래스가 선언된 메소드를 호출하 때 로컬 클래스도 생성된다.  
		f.func();
	}

}
